# podio_client

./: .gitignore  README.md  hangmanMinigame.py  pom.xml
client/main/com/podio/api/ship/: PodioClient.java
client/test/com/podio/api/ship/: PodioClientTest.java
